# easier way to reload tmux config
bind -n M-r source-file ~/.tmux.conf \; display "Config reloaded"

# FIXES
:w# -- fix leading space in PS1 prompt
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
# -- fix right click paste
  # setw -g mode-mouse off
# -- fix delay on esc key
set -sg escape-time 0

# -- tab bar on top (needs 1.7) 
# set-option -g status-position top

# ENABLE FEATURES
# -- vim mode
set-window-option -g mode-keys vi

# IMPROVE ACCESSIBILITY OF 
# -- copy mode
# cf. https://github.com/gotbletu/shownotes/blob/master/tmux_copy_mode_vim.txt
bind-key Escape copy-mode     # enter copy mode; default [
bind-key -t vi-copy Escape cancel   # exit copy mode; or hit q
bind-key p paste-buffer       # paste; default ]
bind-key -t vi-copy v begin-selection   # begin visual mode
bind-key -t vi-copy V select-line   # visual line
bind-key -t vi-copy y copy-selection    # yank
bind-key -t vi-copy r rectangle-toggle    # visual block toggle

# -- Switching panes
bind -n M-i select-pane -U
bind -n M-k select-pane -D
bind -n M-j select-pane -L
bind -n M-l select-pane -R

# -- Switching windows
bind -n M-f next-window 
bind -n M-s previous-window 
bind -n M-e select-pane -U
bind -n M-d select-pane -D
