# Avoid stacking keyboard shortcuts within current server

# -- usefull when everythin is binded
# unbind-key -a

# -- something better than default C-b
set-option -g prefix C-e

# -- easier way to reload tmux config
bind -n M-r source-file ~/.tmux.conf \; display "Config reloaded"

# FIXES
# -- fix leading space in PS1 prompt
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
# -- fix right click paste
  # setw -g mode-mouse off
# -- fix delay on esc key
set -sg escape-time 0
set-option -gw xterm-keys on
set-option -g allow-rename off

# -- tab bar on top (needs 1.7)
# set-option -g status-position top

# ENABLE FEATURES
# -- vim mode
set-window-option -g mode-keys vi

# IMPROVE ACCESSIBILITY OF
# -- copy mode
# cf. https://github.com/gotbletu/shownotes/blob/master/tmux_copy_mode_vim.txt
bind-key Escape copy-mode     # enter copy mode; default [
bind-key -t vi-copy Escape cancel   # exit copy mode; or hit q
bind-key p paste-buffer       # paste; default ]
bind-key -t vi-copy v begin-selection   # begin visual mode
bind-key -t vi-copy V select-line   # visual line
bind-key -t vi-copy y copy-selection    # yank
bind-key -t vi-copy r rectangle-toggle    # visual block toggle

# -- Create panes ijkl
bind-key I split-window -v
bind-key - split-window -v
bind-key K split-window -v
bind-key J split-window -h
bind-key | split-window -h
bind-key L split-window -h

# -- Resize panes ijkl
bind-key -r i resize-pane -U 5
bind-key -r k resize-pane -D 5
bind-key -r j resize-pane -L 5
bind-key -r l resize-pane -R 5

# -- Switching panes ijkl
bind -n M-i select-pane -U
bind -n M-k select-pane -D
bind -n M-j select-pane -L
bind -n M-l select-pane -R

# -- Switching windows  fs
bind -n C-f next-window
bind -n C-s previous-window

# -- Colors
# [seebi/tmux-colors-solarized](https://github.com/seebi/tmux-colors-solarized)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour136
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'


# -- Status Bar --
set -g status-left-length 0
set -g status-right-length 100
set -g status-right "#T |%d| %l:%M "
